m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/ugrad2/2014/fall/mdruiz/EECS112L/hw2/controller
Econtrol
Z1 w1453004391
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8control.vhd
Z6 Fcontrol.vhd
l0
L6
VKVlnm^<FVD]ilAGLJ[7@Y2
!s100 N<8e43=`ambhINld__h<g3
Z7 OL;C;10.4c;61
32
Z8 !s110 1453005006
!i10b 1
Z9 !s108 1453005006.000000
Z10 !s90 -64|-f|rtl.cfg|
Z11 !s107 control.vhd|
!i113 0
Z12 tExplicit 1
Abeh
R2
R3
R4
DEx4 work 7 control 0 22 KVlnm^<FVD]ilAGLJ[7@Y2
l25
L24
V6cFA]GcK?iWKGR<LdFZW71
!s100 UaPaa?i?kk>=^k?c36E1b3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
vcontrol_tb
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1453005010
!i10b 1
!s100 LUPXcc>GEAMlYKT<1YWDg2
I;Cn`8`YKaR2mMI4?Z2zZA0
VDg1SIo80bB@j0V0VzS_@n1
!s105 control_tb_sv_unit
S1
R0
w1453004956
8control_tb.sv
Fcontrol_tb.sv
L0 1
OL;L;10.4c;61
r1
!s85 0
31
!s108 1453005010.000000
!s107 control_tb.sv|
!s90 -64|-sv|-f|tb.cfg|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Tcontrol_tb_opt
!s110 1453005017
V7a<n:RI>WK>e0WfK=eRFC3
04 10 4 work control_tb fast 0
o+acc=mpr
ncontrol_tb_opt
OL;O;10.4c;61
