m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/ugrad2/2014/fall/mdruiz/EECS112L/hw2/mux
Emux2to1
Z1 w1452976403
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8mux2to1.vhd
Z5 Fmux2to1.vhd
l0
L4
VKS0lYc<AkGI04aY```f8O1
!s100 AU_1Q5efU7^nl?Djl^eR73
Z6 OL;C;10.4c;61
32
Z7 !s110 1452981469
!i10b 1
Z8 !s108 1452981469.000000
Z9 !s90 -64|-f|rtl.cfg|
Z10 !s107 mux2to1.vhd|
!i113 0
Z11 tExplicit 1
Aselector
R2
R3
DEx4 work 7 mux2to1 0 22 KS0lYc<AkGI04aY```f8O1
l14
L13
VDM3I_jLd3`z1;0gPQX5S23
!s100 f6AJVXg;I5_<n<E4LeL^?0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
vmux2to1_tb
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1452981473
!i10b 1
!s100 AHeEg1_zXYNA`3mk:]R;K0
ILTVKA5_lNL]Q6I2gkhzXS2
VDg1SIo80bB@j0V0VzS_@n1
!s105 mux2to1_tb_sv_unit
S1
R0
w1452981381
8mux2to1_tb.sv
Fmux2to1_tb.sv
L0 1
OL;L;10.4c;61
r1
!s85 0
31
!s108 1452981473.000000
!s107 mux2to1_tb.sv|
!s90 -64|-sv|-f|tb.cfg|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Tmux2to1_tb_opt
!s110 1452981478
V[gc2g5FAO>TRoQLlST=RB3
04 10 4 work mux2to1_tb fast 0
o+acc=mpr
nmux2to1_tb_opt
OL;O;10.4c;61
