m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/ugrad2/2014/fall/mdruiz/EECS112L/pipelined
Eadder
Z1 w1456968875
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8adder.vhd
Z6 Fadder.vhd
l0
L5
Vj4O4@1?cQgj:>>0WzJmI]2
!s100 ;8HYD9AIkCVQY`22Ce<Y50
Z7 OL;C;10.4c;61
32
Z8 !s110 1457834942
!i10b 1
Z9 !s108 1457834942.000000
Z10 !s90 -64|-f|rtl.cfg|
Z11 !s107 Branch_Comp.vhd|mux_3to1.vhd|Hazard_Unit.vhd|Sign_extend.vhd|ShiftL2.vhd|Shift_Concat.vhd|SaveChoice.vhd|regfile.vhd|reg_MEM_WB.vhd|reg_IFID.vhd|reg_ID_EX.vhd|reg_EXMEM.vhd|ram_tb.vhd|Processor.vhd|pc.vhd|mux_32.vhd|mux_6.vhd|mux_5.vhd|LUI_Shifter.vhd|LoadChoice.vhd|jump_mux.vhd|imem.vhd|Extend.vhd|data_mem.vhd|control.vhd|branch_adder.vhd|And_Gate.vhd|alu_control.vhd|alu.vhd|adder.vhd|
!i113 0
Z12 tExplicit 1
Abeh
R2
R3
R4
DEx4 work 5 adder 0 22 j4O4@1?cQgj:>>0WzJmI]2
l12
L11
VT1GnigLIid1_dj4eojfc]0
!s100 iU>3TX@2BoVzK952fN5V;0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ealu
Z13 w1455158703
R2
R3
R4
R0
Z14 8alu.vhd
Z15 Falu.vhd
l0
L5
VoGVjg1k2^zfFNSNK5X7lz3
!s100 :Loz[DJ>05mJi3EcUJR0H1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Aalu_arc
R2
R3
R4
DEx4 work 3 alu 0 22 oGVjg1k2^zfFNSNK5X7lz3
l17
L16
Vgf7`i:2HHiFW>:2MZjn2f3
!s100 8B@n=J]?UFmazX_;1I;[c3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ealu_control
Z16 w1457744933
R2
R3
R4
R0
Z17 8alu_control.vhd
Z18 Falu_control.vhd
l0
L5
VlEHFiGn;WN:B;zIf9hdSR1
!s100 S_nN;S=3^cGAebgITkXP61
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abeh
R2
R3
R4
DEx4 work 11 alu_control 0 22 lEHFiGn;WN:B;zIf9hdSR1
l19
L18
VT0]zV5XGT4MYf<ZQHhK@:1
!s100 3bzSni8DjTCRhC:RKjCOd2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eand_gate
Z19 w1455239551
R3
R4
R0
Z20 8And_Gate.vhd
Z21 FAnd_Gate.vhd
l0
L4
V3KizB]iSmKla8ag?`bDOg2
!s100 d0BY;M1MH;28?aL6WK2c91
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Aander
R3
R4
DEx4 work 8 and_gate 0 22 3KizB]iSmKla8ag?`bDOg2
l13
L12
VBm:UnfodQcn322HEKSP4:1
!s100 Bh`OOB<gSJ09L_QD_O_@W0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ebranch_adder
Z22 w1454634322
R2
R3
R4
R0
Z23 8branch_adder.vhd
Z24 Fbranch_adder.vhd
l0
L5
V3521B2SXSc^]933f;>iNN1
!s100 OfLG=o@fMOUb9;I[83kOg1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abeh
R2
R3
R4
DEx4 work 12 branch_adder 0 22 3521B2SXSc^]933f;>iNN1
l12
L11
V3FG5;HkG1Z@BH0ICYb_MA0
!s100 LXM5lIl]Q8NcADgoo@2VF2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ebranch_comp
Z25 w1457736125
R2
R3
R4
R0
Z26 8Branch_Comp.vhd
Z27 FBranch_Comp.vhd
l0
L5
V]QMLd4E^=gj:IgzcJE[:02
!s100 ]T2H6;8_ag^mRATIXbLS;3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abeh
R2
R3
R4
DEx4 work 11 branch_comp 0 22 ]QMLd4E^=gj:IgzcJE[:02
l14
L13
V<96;DmM8jn`;MXSN_lfMb1
!s100 QkYQ6:izIdBD<VEfOC?V]1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Econtrol
Z28 w1457743774
R2
R3
R4
R0
Z29 8control.vhd
Z30 Fcontrol.vhd
l0
L5
VQDTggg9nXmfF;MEN7;@4S3
!s100 4^zo5;zQzQ5f_?=2=4P8X3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abeh
R2
R3
R4
DEx4 work 7 control 0 22 QDTggg9nXmfF;MEN7;@4S3
l30
L29
VlZ2:ako4bE`i91?oVlgN72
!s100 6_k8A5]nJf;PVm1d7cmUe3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Edata_mem
Z31 w1457509387
R2
R3
R4
R0
Z32 8data_mem.vhd
Z33 Fdata_mem.vhd
l0
L5
ViGT4iL?bi6IlGH4zJ86I03
!s100 7cgTYCWADaQCc4;4ok4Y?0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Amem
R2
R3
R4
DEx4 work 8 data_mem 0 22 iGT4iL?bi6IlGH4zJ86I03
l17
L14
VLIf@ALD2`V=dijhz>g3Oc3
!s100 ;SYcO^JVKY4IkelMDI<Oj0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eextend
Z34 w1455241082
R3
R4
R0
Z35 8Extend.vhd
Z36 FExtend.vhd
l0
L4
VP@0A1;L<Ga3^dACaT4?nD2
!s100 ^YiaKj@h^>1lHDKfLT0Z^1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Asign
R3
R4
DEx4 work 6 extend 0 22 P@0A1;L<Ga3^dACaT4?nD2
l15
L11
V_PIO[ZXlO5[PINb>h:Ddk3
!s100 h2d42j5ld3OZF2GS5>4CI1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ehazard_unit
Z37 w1457834572
R2
R3
R4
R0
Z38 8Hazard_Unit.vhd
Z39 FHazard_Unit.vhd
l0
L5
V[feBBeO_VR>[8ocS5NDgk1
!s100 ^<=m;`<X0L>NPDM`4oN?H2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abeh
R2
R3
R4
DEx4 work 11 hazard_unit 0 22 [feBBeO_VR>[8ocS5NDgk1
l33
L32
VO`oICK0C047VK9BXNf0:N2
!s100 3mL9iXl<l_J:TUhK0idm50
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eimem
Z40 w1457500780
Z41 DPx4 ieee 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R3
R4
R0
Z42 8imem.vhd
Z43 Fimem.vhd
l0
L6
VZ4;gnn]A[B6ZA<<[fcbz:3
!s100 JcRioK5EG]jTz?Z_8BB[o2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehave
R41
R3
R4
DEx4 work 4 imem 0 22 Z4;gnn]A[B6ZA<<[fcbz:3
l15
L14
VeI3W=M`azkj4U=0KcCBW=1
!s100 hV7SP4mEH;d?E1g[L>FD21
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ejump_mux
R1
R3
R4
R0
Z44 8jump_mux.vhd
Z45 Fjump_mux.vhd
l0
L4
Vl:?LiYmKELZzMN0Q:<dhH2
!s100 :H12T:PGMTf8WB0TdC56T0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Aselector
R3
R4
DEx4 work 8 jump_mux 0 22 l:?LiYmKELZzMN0Q:<dhH2
l13
L12
VcPSmi;QfOb4<[IPORBI]Y2
!s100 5Ve[YYXOQ9R;<ZWD3G<Ib2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eloadchoice
Z46 w1455161700
R2
R3
R4
R0
Z47 8LoadChoice.vhd
Z48 FLoadChoice.vhd
l0
L5
VEBc:TJkaWjYbVHaScJZFn2
!s100 fV0=nOzbRfh09Si^JOgWh1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Alcr
R2
R3
R4
DEx4 work 10 loadchoice 0 22 EBc:TJkaWjYbVHaScJZFn2
l14
L13
V9]GQAOeK8Y`[U0>Fk@RT=1
!s100 >7hdzN=hlX[I4EPKdQZde2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Elui_shifter
Z49 w1455225735
R2
R3
R4
R0
Z50 8LUI_Shifter.vhd
Z51 FLUI_Shifter.vhd
l0
L5
VG:_^fYU8PcmG]7?OaedZ53
!s100 XYD<n=zSP^METI7B[U[Yf1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abeh
R2
R3
R4
DEx4 work 11 lui_shifter 0 22 G:_^fYU8PcmG]7?OaedZ53
l15
L13
VRZP^^og?IAGk8dQF>gLkX2
!s100 TQHAloik=g4aaNG;3Nc3=0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Emux_32
R1
R3
R4
R0
Z52 8mux_32.vhd
Z53 Fmux_32.vhd
l0
L4
VO0?_QJR5YWng`l1VLdA320
!s100 z6]JJ3`VW`mlMOaYQ>YP?0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Aselector
R3
R4
DEx4 work 6 mux_32 0 22 O0?_QJR5YWng`l1VLdA320
l14
L13
VLL?_X`>_MAM3=`?Z`W42j0
!s100 5NKRZ=5j4=;Hl01c`JB2V0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Emux_3to1
Z54 w1457655135
R3
R4
R0
Z55 8mux_3to1.vhd
Z56 Fmux_3to1.vhd
l0
L4
VNOV[fFZBGc3YDFcJ@lkJF0
!s100 `nM=`7lCXZ^[z9LUZ8i=j3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Aselector
R3
R4
DEx4 work 8 mux_3to1 0 22 NOV[fFZBGc3YDFcJ@lkJF0
l15
L14
VdhjF`3eNo`8_949m?^?k?3
!s100 AGbN;GM;<KoF5<SP:ElH91
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Emux_5
Z57 w1457077536
R3
R4
R0
Z58 8mux_5.vhd
Z59 Fmux_5.vhd
l0
L4
VRd4G1Y`4ffYg7JXcFlNCD3
!s100 LchEKLJhB7C=2ZhcSClIz3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Aselector
R3
R4
DEx4 work 5 mux_5 0 22 Rd4G1Y`4ffYg7JXcFlNCD3
l14
L13
VKY^<QiL]oc2K[L2e>8IZe2
!s100 hiVH@MFFocF1VGQ2Yb3D00
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Emux_6
R1
R3
R4
R0
Z60 8mux_6.vhd
Z61 Fmux_6.vhd
l0
L4
V`JhKjY:YIRh>?ogzCX?kb3
!s100 YUjeDF6M4fWOk29PP[QPQ3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Aselector
R3
R4
DEx4 work 5 mux_6 0 22 `JhKjY:YIRh>?ogzCX?kb3
l14
L13
V[QkRk?JF6=D2d^JO?3@nQ1
!s100 ?oei5XMdD>HDok5P:AG;Y2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Epc
Z62 w1457726016
R2
R3
R4
R0
Z63 8pc.vhd
Z64 Fpc.vhd
l0
L5
VzMYDWi=`l4fk3H1Oo^GDF1
!s100 fJOLYPV9z;_H8E<CkzmGK1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abeh
R2
R3
R4
DEx4 work 2 pc 0 22 zMYDWi=`l4fk3H1Oo^GDF1
l14
L13
V9RkeePcDek9_323Hch8Va0
!s100 l[VdS9>`albD@ck?OLFaC3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eprocessor
R37
R2
R3
R4
R0
Z65 8Processor.vhd
Z66 FProcessor.vhd
l0
L5
VcBR?dcS]enPYG5cAQEB610
!s100 nC=:fbgXKH[c8n7=`IMA:1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abeh
R2
R3
R4
DEx4 work 9 processor 0 22 cBR?dcS]enPYG5cAQEB610
l592
L12
V4BaW;^9bDG>:16Y8RHz:P0
!s100 ePVVZWY>4EAQRL9PdQlWY3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
vProcessor_tb
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z67 !s110 1457834943
!i10b 1
!s100 dAGW]6g[_G_K:TP^3JfO[2
I2g7OF<Elm?mmXzET[El^g1
VDg1SIo80bB@j0V0VzS_@n1
!s105 Processor_tb_sv_unit
S1
R0
w1457757726
8Processor_tb.sv
FProcessor_tb.sv
L0 1
OL;L;10.4c;61
r1
!s85 0
31
!s108 1457834943.000000
!s107 Processor_tb.sv|
!s90 -64|-sv|-f|tb.cfg|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@processor_tb
TProcessor_tb_opt
R67
VYV?IBeNk`5o7`NRB2@cQ53
04 12 4 work Processor_tb fast 0
o+acc=mpr
n@processor_tb_opt
OL;O;10.4c;61
Eram_tb
Z68 w1456968876
R3
R4
R0
Z69 8ram_tb.vhd
Z70 Fram_tb.vhd
l0
L4
VL6;RT_B:2NNkiOYclW?O51
!s100 n6ficl:[Cb@F`IBb8M[;93
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Atestbench
R3
R4
DEx4 work 6 ram_tb 0 22 L6;RT_B:2NNkiOYclW?O51
l32
L7
VmN3HdEmk@:658IciZ_51O3
!s100 QdA=Y9YUGdfWWdBE`Henb3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ereg_exmem
Z71 w1457742300
R2
R3
R4
R0
Z72 8reg_EXMEM.vhd
Z73 Freg_EXMEM.vhd
l0
L5
VeiUK=GaRQ4]1nKbmJlljf0
!s100 di0n;Rl8M^;5ER@ZGfI^Y1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Aregina
R2
R3
R4
DEx4 work 9 reg_exmem 0 22 eiUK=GaRQ4]1nKbmJlljf0
l44
L43
Vh7hbiSEWa]zzHIm>[H4I=2
!s100 J?jfLE7>lcoX`JMhb?meX2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ereg_id_ex
Z74 w1457741658
R3
R4
R0
Z75 8reg_ID_EX.vhd
Z76 Freg_ID_EX.vhd
l0
L3
VS_cUaMz8PZO8ImG;SQ?6z3
!s100 zOLVF?jX[>fmgG8<Eh:eO2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Areg
R3
R4
DEx4 work 9 reg_id_ex 0 22 S_cUaMz8PZO8ImG;SQ?6z3
l54
L53
VWObk2EObizV;`O:3SUA;42
!s100 k]kg=2i[za9i_UnIjh@a@1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ereg_ifid
Z77 w1457744215
R2
R3
R4
R0
Z78 8reg_IFID.vhd
Z79 Freg_IFID.vhd
l0
L5
VAX`;ZT2PEYdhg4R15hG[J3
!s100 AeSHd_H_QciaLlIgY?6:80
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Aregina
R2
R3
R4
DEx4 work 8 reg_ifid 0 22 AX`;ZT2PEYdhg4R15hG[J3
l19
L18
VhL5<T3X:T8ih:z>gBlb9i2
!s100 ;44PF^h73h>@aN@i?<7j>2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ereg_mem_wb
Z80 w1457074714
R2
R3
R4
R0
Z81 8reg_MEM_WB.vhd
Z82 Freg_MEM_WB.vhd
l0
L5
V_NdgiEa<^Sb7M86=A2]:D2
!s100 <G9_DBQkjU8R_jON6KCKf2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Aregina
R2
R3
R4
DEx4 work 10 reg_mem_wb 0 22 _NdgiEa<^Sb7M86=A2]:D2
l28
L27
Vhl64D]NAkG3l]9_YPNOAg3
!s100 YH:lcNgPfMO^H>a38z_[C1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eregfile
Z83 w1457667156
R3
R4
R0
Z84 8regfile.vhd
Z85 Fregfile.vhd
l0
L4
V9_[8k_kM5_cjk]N^l8WPA1
!s100 =W<][UkFY`WUfhcZG:?303
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ar_e_g_i_s_t_e_r
R3
R4
DEx4 work 7 regfile 0 22 9_[8k_kM5_cjk]N^l8WPA1
l23
L17
V3oO3BLc]MLJ2d4Dmf6UNl3
!s100 XoN9fZPO?U[H^fgT5oaB82
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Esavechoice
R46
R2
R3
R4
R0
Z86 8SaveChoice.vhd
Z87 FSaveChoice.vhd
l0
L5
VQ4kMPBBUaSc5d2=j3jR]Z0
!s100 bn3<]hP6TiJYJ7J0kDaVf0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ascr
R2
R3
R4
DEx4 work 10 savechoice 0 22 Q4kMPBBUaSc5d2=j3jR]Z0
l14
L13
VT9Cko]=PlPNPX`]60naih0
!s100 OWlEhJ>8l`^iNVcY:AGY43
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eshift_concat
R1
R3
R4
R0
Z88 8Shift_Concat.vhd
Z89 FShift_Concat.vhd
l0
L4
VTgdE4FRJ<z97zRa<O::aU2
!s100 T8]?b02eXHeEc@eY9<^@31
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Aconc
R3
R4
DEx4 work 12 shift_concat 0 22 TgdE4FRJ<z97zRa<O::aU2
l13
L12
VO:9WK;D5hIeeXa8lM`a>U3
!s100 M7Uc07CQTa6n=D?dl7^<j1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eshiftl2
Z90 w1453682006
R2
R3
R4
R0
Z91 8ShiftL2.vhd
Z92 FShiftL2.vhd
l0
L5
V?l:KFfEDCf0>3?I9i?X7E2
!s100 :jm>oT>1LE9A[];PDHR9?1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abeh
R2
R3
R4
DEx4 work 7 shiftl2 0 22 ?l:KFfEDCf0>3?I9i?X7E2
l15
L13
V3;C4IMjR>2ZSLZa918eHK1
!s100 TeSan;OYPh_Dl4JfeeZgD2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Esign_extend
Z93 w1453682028
R3
R4
R0
Z94 8Sign_extend.vhd
Z95 FSign_extend.vhd
l0
L4
Va94a:<oj=`Y_48@d_[j1W0
!s100 TikM3J?zoKXiUXoFhFXdh3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Asign
R3
R4
DEx4 work 11 sign_extend 0 22 a94a:<oj=`Y_48@d_[j1W0
l15
L11
VIEKGE?W:HDGc>:?zHeGI82
!s100 ]GXhzG33oWl7TdneI;S<Z3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
