m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/ugrad2/2014/fall/mdruiz/EECS112L/hw2/Sign_extend
Esign_extend
Z1 w1452908362
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8Sign_extend.vhd
Z5 FSign_extend.vhd
l0
L4
Va94a:<oj=`Y_48@d_[j1W0
!s100 TikM3J?zoKXiUXoFhFXdh3
Z6 OL;C;10.4c;61
32
Z7 !s110 1452908421
!i10b 1
Z8 !s108 1452908421.000000
Z9 !s90 -64|-f|rtl.cfg|
Z10 !s107 Sign_extend.vhd|
!i113 0
Z11 tExplicit 1
Asign
R2
R3
DEx4 work 11 sign_extend 0 22 a94a:<oj=`Y_48@d_[j1W0
l15
L11
VIEKGE?W:HDGc>:?zHeGI82
!s100 ]GXhzG33oWl7TdneI;S<Z3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
vSign_extend_tb
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1452908426
!i10b 1
!s100 i9iUM;7A>CFCbZz7[@4gi2
ImgnZC^LniAaFgO<z`0g;^3
VDg1SIo80bB@j0V0VzS_@n1
!s105 Sign_extend_tb_sv_unit
S1
R0
w1452908301
8Sign_extend_tb.sv
FSign_extend_tb.sv
L0 1
OL;L;10.4c;61
r1
!s85 0
31
!s108 1452908426.000000
!s107 Sign_extend_tb.sv|
!s90 -64|-sv|-f|tb.cfg|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@sign_extend_tb
TSign_extend_tb_opt
!s110 1452908440
Vl>zX8<mmB>e6C?2`cczl]2
04 14 4 work Sign_extend_tb fast 0
o+acc=mpr
n@sign_extend_tb_opt
OL;O;10.4c;61
