m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/ugrad2/2014/fall/mdruiz/EECS112L/hw2/alu_control
Ealu_control
Z1 w1453407865
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8alu_control.vhd
Z6 Falu_control.vhd
l0
L5
VgZgofH]YU4e6LFJWePU8E0
!s100 SkJUGZz`lz[gjLPf;F6S81
Z7 OL;C;10.4c;61
32
Z8 !s110 1453407920
!i10b 1
Z9 !s108 1453407920.000000
Z10 !s90 -64|-f|rtl.cfg|
Z11 !s107 alu_control.vhd|
!i113 0
Z12 tExplicit 1
Abeh
R2
R3
R4
DEx4 work 11 alu_control 0 22 gZgofH]YU4e6LFJWePU8E0
l17
L16
VbjN4:m9ZDbUzZMP3U>FkD2
!s100 diH0=W3]CDaiAG2L:YY_23
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
valu_control_tb
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1453407924
!i10b 1
!s100 X2B=18z]R?ACl>gDSDBOR2
IT^OhlMSIYYAKobzX>;LVe3
VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_control_tb_sv_unit
S1
R0
w1453407711
8alu_control_tb.sv
Falu_control_tb.sv
L0 1
OL;L;10.4c;61
r1
!s85 0
31
!s108 1453407924.000000
!s107 alu_control_tb.sv|
!s90 -64|-sv|-f|tb.cfg|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Talu_control_tb_opt
!s110 1453407927
VA]fi7I]?9gM[iG3a@lX?=0
04 14 4 work alu_control_tb fast 0
o+acc=mpr
nalu_control_tb_opt
OL;O;10.4c;61
